<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attack.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\RegularSnowball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attack.cs" Line="42" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>