<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerPlacement.cs">
    <Files>
      <File FileName="Assets\Scripts\Gui.cs" Line="403" Column="63" />
      <File FileName="Assets\Scripts\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Curve.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColdEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="143" Column="1" />
      <File FileName="Assets\Scripts\LevelMarker.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\RegularTower.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Tower.cs" Line="16" Column="23" />
      <File FileName="Assets\Scripts\TowerPlacement.cs" Line="25" Column="13" />
      <File FileName="Assets\Scripts\RapidTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Water.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>