<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Waypoint.cs">
    <Files>
      <File FileName="Assets\Scripts\Waypoint.cs" Line="39" Column="29" />
      <File FileName="Assets\Scripts\RegularSnowball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkiEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RegularEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="128" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>