<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallSnowball.cs">
    <Files>
      <File FileName="Assets\Scripts\CatapultTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallSnowball.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>