<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="43" Column="42" />
      <File FileName="Assets\Scripts\Waypoint.cs" Line="30" Column="37" />
      <File FileName="Assets\Scripts\Wave.cs" Line="17" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>