<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Waypoint.cs">
    <Files>
      <File FileName="..\..\..\..\My games\Wh40k003\Assets\Scripts\InfantryModel.cs" Line="504" Column="7" />
      <File FileName="..\..\..\..\My games\Wh40k003\Assets\Scripts\Manager\TurnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoint.cs" Line="30" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>