<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\My games\Wh40k003\Assets\Scripts\InfantryModel.cs">
    <Files>
      <File FileName="..\..\..\..\My games\Wh40k003\Assets\Scripts\InfantryModel.cs" Line="813" Column="8" />
      <File FileName="..\..\..\..\My games\Wh40k003\Assets\InfantrySquad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>