<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Gui.cs" Line="151" Column="22" />
      <File FileName="Assets\Scripts\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Curve.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColdEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreeSnow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParentEnemy.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="63" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>