<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\test001.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoint.cs" Line="18" Column="17" />
      <File FileName="Assets\test001.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>